/* Général */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
}

header a:hover {
    background-color: #555;
}

/* Contenu principal */
main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Actions */
td a {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

td a:first-child {
    background-color: #007bff;
}

td a:first-child:hover {
    background-color: #0056b3;
}

td a:last-child {
    background-color: #dc3545;
}

td a:last-child:hover {
    background-color: #c82333;
}

/* Pied de page */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
