/* Styles généraux pour la page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles pour les titres */
h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 0.5em;
}

h2 {
    color: #555;
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

h3 {
    color: #777;
    font-size: 1.2em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

/* Styles pour le contenu de l'article */
p {
    color: #666;
    margin: 0 0 1em;
}

/* Styles pour les commentaires */
.comment {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 1em;
    background: #fafafa;
}

.comment p {
    margin: 0;
}

.comment strong {
    color: #000;
}

.comment em {
    color: #999;
    font-size: 0.9em;
}

/* Styles pour le formulaire de commentaire */
form {
    margin-top: 1.5em;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background: #0056b3;
}
